\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Parallelism Techniques}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two types of Parallel Pattern}}{2}}
\newlabel{fig:parallel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Performance Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Programmability Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Execution Snapshots or Demo with Graphical Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution Snapshots}}{3}}
\newlabel{fig:running}{{2}{3}}
