\contentsline {section}{\numberline {1}Documentation}{2}{section.1}
\contentsline {section}{\numberline {2}Source code}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}InvertedIndexing.java}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Execution output}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Output analysis}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Output of sequential version}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Output of parallel version}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussions}{6}{section.4}
\contentsline {section}{\numberline {5}Lab Sessions 3}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Execution output}{7}{subsection.5.1}
