\contentsline {section}{\numberline {1}Documentation}{2}{section.1}
\contentsline {section}{\numberline {2}Source code}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Wave2D.cpp}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Wave2D mpi.cpp}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Execution output}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Output analysis}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Execution output}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Discussions}{8}{section.4}
\contentsline {section}{\numberline {5}Lab Sessions 2}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Source Code}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Execution output}{11}{subsection.5.2}
