\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source code}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wave2D.cpp}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wave2D mpi.cpp}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution output}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output analysis}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution output}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lab Sessions 2}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Source Code}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Execution output}{11}{subsection.5.2}}
