Meta VERSION="1" .
Job JOBID="job_201811011949_0003" JOBNAME="wordcount" USER="wyxiao_css534" SUBMIT_TIME="1541158278644" JOBCONF="hdfs://cssmpi1\.uwb\.edu:54120/home/wyxiao_css534/hadoop-0\.20\.2/mapred/system/job_201811011949_0003/job\.xml" .
Job JOBID="job_201811011949_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201811011949_0003" LAUNCH_TIME="1541158283827" TOTAL_MAPS="3" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201811011949_0003_m_000004" TASK_TYPE="SETUP" START_TIME="1541158283969" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201811011949_0003_m_000004" TASK_ATTEMPT_ID="attempt_201811011949_0003_m_000004_0" START_TIME="1541158284056" TRACKER_NAME="tracker_v0242p\.host\.s\.uw\.edu:localhost/127\.0\.0\.1:41029" HTTP_PORT="54127" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201811011949_0003_m_000004" TASK_ATTEMPT_ID="attempt_201811011949_0003_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1541158284866" HOSTNAME="/default-rack/v0242p\.host\.s\.uw\.edu" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201811011949_0003_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1541158286977" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201811011949_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201811011949_0003_m_000000" TASK_TYPE="MAP" START_TIME="1541158286978" SPLITS="/default-rack/v0242p\.host\.s\.uw\.edu,/default-rack/v0244p\.host\.s\.uw\.edu,/default-rack/v0243p\.host\.s\.uw\.edu" .
Task TASKID="task_201811011949_0003_m_000001" TASK_TYPE="MAP" START_TIME="1541158287499" SPLITS="/default-rack/v0242p\.host\.s\.uw\.edu,/default-rack/v0244p\.host\.s\.uw\.edu,/default-rack/v0245p\.host\.s\.uw\.edu" .
Task TASKID="task_201811011949_0003_m_000002" TASK_TYPE="MAP" START_TIME="1541158289189" SPLITS="/default-rack/v0242p\.host\.s\.uw\.edu,/default-rack/v0244p\.host\.s\.uw\.edu,/default-rack/v0243p\.host\.s\.uw\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201811011949_0003_m_000002" TASK_ATTEMPT_ID="attempt_201811011949_0003_m_000002_0" START_TIME="1541158289419" TRACKER_NAME="tracker_v0245p\.host\.s\.uw\.edu:localhost/127\.0\.0\.1:45453" HTTP_PORT="54127" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201811011949_0003_m_000002" TASK_ATTEMPT_ID="attempt_201811011949_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1541158290350" HOSTNAME="/default-rack/v0245p\.host\.s\.uw\.edu" STATE_STRING="hdfs://cssmpi1\.uwb\.edu:54120/user/wyxiao_css534/input/file02:25+3" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38)]}" .
Task TASKID="task_201811011949_0003_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1541158292226" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38)]}" .
Task TASKID="task_201811011949_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1541158292226" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201811011949_0003_m_000000" TASK_ATTEMPT_ID="attempt_201811011949_0003_m_000000_0" START_TIME="1541158287000" TRACKER_NAME="tracker_v0242p\.host\.s\.uw\.edu:localhost/127\.0\.0\.1:41029" HTTP_PORT="54127" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201811011949_0003_m_000000" TASK_ATTEMPT_ID="attempt_201811011949_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1541158292951" HOSTNAME="/default-rack/v0242p\.host\.s\.uw\.edu" STATE_STRING="hdfs://cssmpi1\.uwb\.edu:54120/user/wyxiao_css534/input/file02:0+25" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_INPUT_RECORDS)(Map input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(44)][(COMBINE_INPUT_RECORDS)(Combine input records)(4)][(MAP_INPUT_BYTES)(Map input bytes)(28)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77)]}" .
Task TASKID="task_201811011949_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1541158292985" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_INPUT_RECORDS)(Map input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(44)][(COMBINE_INPUT_RECORDS)(Combine input records)(4)][(MAP_INPUT_BYTES)(Map input bytes)(28)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201811011949_0003_m_000001" TASK_ATTEMPT_ID="attempt_201811011949_0003_m_000001_0" START_TIME="1541158287605" TRACKER_NAME="tracker_v0244p\.host\.s\.uw\.edu:localhost/127\.0\.0\.1:32842" HTTP_PORT="54127" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201811011949_0003_m_000001" TASK_ATTEMPT_ID="attempt_201811011949_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1541158293437" HOSTNAME="/default-rack/v0244p\.host\.s\.uw\.edu" STATE_STRING="hdfs://cssmpi1\.uwb\.edu:54120/user/wyxiao_css534/input/file01:0+22" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_INPUT_RECORDS)(Map input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(38)][(COMBINE_INPUT_RECORDS)(Combine input records)(4)][(MAP_INPUT_BYTES)(Map input bytes)(22)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(22)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72)]}" .
Task TASKID="task_201811011949_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1541158293510" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_INPUT_RECORDS)(Map input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(38)][(COMBINE_INPUT_RECORDS)(Combine input records)(4)][(MAP_INPUT_BYTES)(Map input bytes)(22)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(22)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201811011949_0003_r_000000" TASK_ATTEMPT_ID="attempt_201811011949_0003_r_000000_0" START_TIME="1541158292248" TRACKER_NAME="tracker_v0245p\.host\.s\.uw\.edu:localhost/127\.0\.0\.1:45453" HTTP_PORT="54127" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201811011949_0003_r_000000" TASK_ATTEMPT_ID="attempt_201811011949_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1541158299060" SORT_FINISHED="1541158299081" FINISH_TIME="1541158302171" HOSTNAME="/default-rack/v0245p\.host\.s\.uw\.edu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(6)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(85)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(79)][(FILE_BYTES_READ)(FILE_BYTES_READ)(79)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(41)]}" .
Task TASKID="task_201811011949_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1541158304243" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(6)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(85)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(79)][(FILE_BYTES_READ)(FILE_BYTES_READ)(79)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(41)]}" .
Task TASKID="task_201811011949_0003_m_000003" TASK_TYPE="CLEANUP" START_TIME="1541158304244" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201811011949_0003_m_000003" TASK_ATTEMPT_ID="attempt_201811011949_0003_m_000003_0" START_TIME="1541158304263" TRACKER_NAME="tracker_v0245p\.host\.s\.uw\.edu:localhost/127\.0\.0\.1:45453" HTTP_PORT="54127" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201811011949_0003_m_000003" TASK_ATTEMPT_ID="attempt_201811011949_0003_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1541158305071" HOSTNAME="/default-rack/v0245p\.host\.s\.uw\.edu" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201811011949_0003_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1541158307248" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201811011949_0003" FINISH_TIME="1541158307248" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(6)][(SPILLED_RECORDS)(Spilled Records)(12)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(MAP_INPUT_RECORDS)(Map input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(82)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(85)][(COMBINE_INPUT_RECORDS)(Combine input records)(8)][(MAP_INPUT_BYTES)(Map input bytes)(50)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(54)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(266)][(FILE_BYTES_READ)(FILE_BYTES_READ)(79)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(41)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}" .
