[wyxiao_css534@cssmpi1 spark_programs]$ spark-submit --class JavaWordCountFlatMap --master local JavaWordCountFlatMap.jar 2018-11-21 21:02:31 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-11-21 21:02:31 INFO  SparkContext:54 - Running Spark version 2.3.1
2018-11-21 21:02:31 INFO  SparkContext:54 - Submitted application: Java Word Count FlatMap
2018-11-21 21:02:31 INFO  SecurityManager:54 - Changing view acls to: wyxiao_css534
2018-11-21 21:02:31 INFO  SecurityManager:54 - Changing modify acls to: wyxiao_css534
2018-11-21 21:02:31 INFO  SecurityManager:54 - Changing view acls groups to:
2018-11-21 21:02:31 INFO  SecurityManager:54 - Changing modify acls groups to:
2018-11-21 21:02:31 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(wyxiao_css534); groups with view permissions: Set(); users  with modify permissions: Set(wyxiao_css534); groups with modify permissions: Set()
2018-11-21 21:02:31 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 40558.
2018-11-21 21:02:31 INFO  SparkEnv:54 - Registering MapOutputTracker
2018-11-21 21:02:31 INFO  SparkEnv:54 - Registering BlockManagerMaster
2018-11-21 21:02:31 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2018-11-21 21:02:31 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2018-11-21 21:02:31 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-b5047bb6-6a3e-4533-836a-6ce1f34a75a5
2018-11-21 21:02:31 INFO  MemoryStore:54 - MemoryStore started with capacity 366.3 MB
2018-11-21 21:02:31 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2018-11-21 21:02:31 INFO  log:192 - Logging initialized @1648ms
2018-11-21 21:02:32 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2018-11-21 21:02:32 INFO  Server:414 - Started @1725ms
2018-11-21 21:02:32 INFO  AbstractConnector:278 - Started ServerConnector@54afd745{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2018-11-21 21:02:32 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@13579834{/jobs,null,AVAILABLE,@Spark}2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@71e9a896{/jobs/json,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6b9267b{/jobs/job,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@29ad44e3{/jobs/job/json,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@15bcf458{/stages,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5af9926a{/stages/json,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@43c67247{/stages/stage,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@649f2009{/stages/stage/json,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@14bb2297{/stages/pool,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@69adf72c{/stages/pool/json,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@797501a{/storage,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1a15b789{/storage/json,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@57f791c6{/storage/rdd,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51650883{/storage/rdd/json,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6c4f9535{/environment,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5bd1ceca{/environment/json,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@30c31dd7{/executors,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@499b2a5c{/executors/json,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@596df867{/executors/threadDump,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@c1fca1e{/executors/threadDump/json,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@241a53ef{/static,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@24f43aa3{/,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@63fd4873{/api,null,AVAILABLE,@Spark} 2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7957dc72{/jobs/job/kill,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6ab72419{/stages/stage/kill,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://v0242p.host.s.uw.edu:4040
2018-11-21 21:02:32 INFO  SparkContext:54 - Added JAR file:/home/wyxiao_css534/spark_programs/JavaWordCountFlatMap.jar at spark://v0242p.host.s.uw.edu:40558/jars/JavaWordCountFlatMap.jar with timestamp 1542862952155
2018-11-21 21:02:32 INFO  Executor:54 - Starting executor ID driver on host localhost
2018-11-21 21:02:32 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37979.
2018-11-21 21:02:32 INFO  NettyBlockTransferService:54 - Server created on v0242p.host.s.uw.edu:37979
2018-11-21 21:02:32 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2018-11-21 21:02:32 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, v0242p.host.s.uw.edu, 37979, None)
2018-11-21 21:02:32 INFO  BlockManagerMasterEndpoint:54 - Registering block manager v0242p.host.s.uw.edu:37979 with 366.3 MB RAM, BlockManagerId(driver, v0242p.host.s.uw.edu, 37979, None)
2018-11-21 21:02:32 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, v0242p.host.s.uw.edu, 37979, None)
2018-11-21 21:02:32 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, v0242p.host.s.uw.edu, 37979, None)
2018-11-21 21:02:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1a5b8489{/metrics/json,null,AVAILABLE,@Spark}
2018-11-21 21:02:32 INFO  MemoryStore:54 - Block broadcast_0 stored as values in memory (estimated size 236.7 KB, free 366.1 MB)
2018-11-21 21:02:33 INFO  MemoryStore:54 - Block broadcast_0_piece0 stored as bytes in memory (estimated size 22.9 KB, free 366.0 MB)
2018-11-21 21:02:33 INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on v0242p.host.s.uw.edu:37979 (size: 22.9 KB, free: 366.3 MB)
2018-11-21 21:02:33 INFO  SparkContext:54 - Created broadcast 0 from textFile at JavaWordCountFlatMap.java:24
2018-11-21 21:02:33 INFO  FileInputFormat:249 - Total input paths to process : 1
2018-11-21 21:02:33 INFO  SparkContext:54 - Starting job: count at JavaWordCountFlatMap.java:35
2018-11-21 21:02:33 INFO  DAGScheduler:54 - Got job 0 (count at JavaWordCountFlatMap.java:35) with 1 output partitions
2018-11-21 21:02:33 INFO  DAGScheduler:54 - Final stage: ResultStage 0 (count at JavaWordCountFlatMap.java:35)
2018-11-21 21:02:33 INFO  DAGScheduler:54 - Parents of final stage: List()
2018-11-21 21:02:33 INFO  DAGScheduler:54 - Missing parents: List()
2018-11-21 21:02:33 INFO  DAGScheduler:54 - Submitting ResultStage 0 (MapPartitionsRDD[2] at flatMap at JavaWordCountFlatMap.java:27), which has no missing parents
2018-11-21 21:02:33 INFO  MemoryStore:54 - Block broadcast_1 stored as values in memory (estimated size 3.8 KB, free 366.0 MB)
2018-11-21 21:02:33 INFO  MemoryStore:54 - Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.2 KB, free 366.0 MB)
2018-11-21 21:02:33 INFO  BlockManagerInfo:54 - Added broadcast_1_piece0 in memory on v0242p.host.s.uw.edu:37979 (size: 2.2 KB, free: 366.3 MB)
2018-11-21 21:02:33 INFO  SparkContext:54 - Created broadcast 1 from broadcast at DAGScheduler.scala:1039
2018-11-21 21:02:33 INFO  DAGScheduler:54 - Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[2] at flatMap at JavaWordCountFlatMap.java:27) (first 15 tasks are for partitions Vector(0))
2018-11-21 21:02:33 INFO  TaskSchedulerImpl:54 - Adding task set 0.0 with 1 tasks
2018-11-21 21:02:33 INFO  TaskSetManager:54 - Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 7897 bytes)
2018-11-21 21:02:33 INFO  Executor:54 - Running task 0.0 in stage 0.0 (TID 0)
2018-11-21 21:02:33 INFO  Executor:54 - Fetching spark://v0242p.host.s.uw.edu:40558/jars/JavaWordCountFlatMap.jar with timestamp 1542862952155
2018-11-21 21:02:33 INFO  TransportClientFactory:267 - Successfully created connection to v0242p.host.s.uw.edu/172.28.203.196:40558 after 26 ms (0 ms spent in bootstraps)
2018-11-21 21:02:33 INFO  Utils:54 - Fetching spark://v0242p.host.s.uw.edu:40558/jars/JavaWordCountFlatMap.jar to /tmp/spark-8becd335-04e5-4888-b961-1a19c4a5e0a1/userFiles-140397a7-8224-4238-acf5-bc870b789791/fetchFileTemp3321203663210588973.tmp
2018-11-21 21:02:33 INFO  Executor:54 - Adding file:/tmp/spark-8becd335-04e5-4888-b961-1a19c4a5e0a1/userFiles-140397a7-8224-4238-acf5-bc870b789791/JavaWordCountFlatMap.jar to class loader
2018-11-21 21:02:33 INFO  HadoopRDD:54 - Input split: file:/home/wyxiao_css534/spark_programs/sample.txt:0+66
2018-11-21 21:02:33 INFO  Executor:54 - Finished task 0.0 in stage 0.0 (TID 0). 875 bytes result sent to driver
2018-11-21 21:02:33 INFO  TaskSetManager:54 - Finished task 0.0 in stage 0.0 (TID 0) in 220 ms on localhost (executor driver) (1/1)
2018-11-21 21:02:33 INFO  TaskSchedulerImpl:54 - Removed TaskSet 0.0, whose tasks have all completed, from pool
2018-11-21 21:02:33 INFO  DAGScheduler:54 - ResultStage 0 (count at JavaWordCountFlatMap.java:35) finished in 0.314 s
2018-11-21 21:02:33 INFO  DAGScheduler:54 - Job 0 finished: count at JavaWordCountFlatMap.java:35, took 0.359184 s
#words = 11
2018-11-21 21:02:33 INFO  SparkContext:54 - Invoking stop() from shutdown hook
2018-11-21 21:02:33 INFO  AbstractConnector:318 - Stopped Spark@54afd745{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2018-11-21 21:02:33 INFO  SparkUI:54 - Stopped Spark web UI at http://v0242p.host.s.uw.edu:4040
2018-11-21 21:02:33 INFO  MapOutputTrackerMasterEndpoint:54 - MapOutputTrackerMasterEndpoint stopped!
2018-11-21 21:02:33 INFO  MemoryStore:54 - MemoryStore cleared
2018-11-21 21:02:33 INFO  BlockManager:54 - BlockManager stopped
2018-11-21 21:02:33 INFO  BlockManagerMaster:54 - BlockManagerMaster stopped
2018-11-21 21:02:33 INFO  OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:54 - OutputCommitCoordinator stopped!
2018-11-21 21:02:33 INFO  SparkContext:54 - Successfully stopped SparkContext
2018-11-21 21:02:33 INFO  ShutdownHookManager:54 - Shutdown hook called
2018-11-21 21:02:33 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-8becd335-04e5-4888-b961-1a19c4a5e0a1
2018-11-21 21:02:33 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-75dc5a29-2d6d-4ba3-9fdd-df843839578e
[wyxiao_css534@cssmpi1 spark_programs]$
