\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source code}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ShortBFS.java}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution output}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0-1500\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 0-2999 with 12 cores\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 0-2999 with 1 core\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lab Sessions 4}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lab4A}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lab4A Output}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lab4B}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lab4B Output}{11}{subsection.5.4}}
