\contentsline {section}{\numberline {1}Application Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Parallelization techniques}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}MpiJava}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}MapReduce}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Spark}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}MASS}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Execution performance}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}MpiJava}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}MapReduce}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Spark}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}MASS}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Overall Performance}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Programmability analysis}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}MpiJava}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}MapReduce}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Spark}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}MASS}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Overall Programmability}{8}{subsection.4.5}
\contentsline {section}{\numberline {5}Lab 5}{8}{section.5}
