\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application Overview}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability formula\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelization techniques}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MpiJava}{3}{subsection.2.1}}
\citation{amo}
\citation{bwu}
\citation{gc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two types of Parallel Pattern\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parallel}{{2}{4}{Two types of Parallel Pattern\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MapReduce}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MapReduce single iteration\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spark}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MASS}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution performance}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MpiJava}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution Snapshots for MpiJava\relax }}{7}{figure.caption.5}}
\newlabel{fig:running}{{4}{7}{Execution Snapshots for MpiJava\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MapReduce}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution output for mapreduce\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spark}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution output for spark\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MASS}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution output for MASS\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overall Performance}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance Comparison with 4 ants\relax }}{9}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison with 4 ants\relax }}{10}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial analysis\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmability analysis}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MpiJava}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MapReduce}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spark}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MASS}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Overall Programmability}{11}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proximate boilerplate ratio\relax }}{11}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lab 5}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Execution output for lab5 run sample\relax }}{11}{figure.caption.13}}
\bibcite{amo}{1}
\bibcite{bwu}{2}
\bibcite{gc}{3}
