\contentsline {section}{\numberline {1}Application Overview}{3}{section.1}
\contentsline {section}{\numberline {2}Parallelization techniques}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}MpiJava}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}MapReduce}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Spark}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}MASS}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Execution performance}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}MpiJava}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}MapReduce}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Spark}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}MASS}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Overall Performance}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}Programmability analysis}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}MpiJava}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}MapReduce}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Spark}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}MASS}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Overall Programmability}{11}{subsection.4.5}
\contentsline {section}{\numberline {5}Lab 5}{11}{section.5}
