\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application Overview}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability formula\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelization techniques}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MpiJava}{2}{subsection.2.1}}
\citation{amo}
\citation{bwu}
\citation{gc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two types of Parallel Pattern\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parallel}{{2}{3}{Two types of Parallel Pattern\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MapReduce}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MapReduce single iteration\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spark}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MASS}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution performance}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MpiJava}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution Snapshots\relax }}{5}{figure.caption.5}}
\newlabel{fig:running}{{4}{5}{Execution Snapshots\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MapReduce}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution output for mapreduce\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spark}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution output for spark\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MASS}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overall Performance}{7}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison\relax }}{7}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmability analysis}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MpiJava}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MapReduce}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spark}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MASS}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Overall Programmability}{8}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proximate boilerplate ratio\relax }}{8}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lab 5}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution output for lab5 run sample\relax }}{8}{figure.caption.10}}
\bibcite{amo}{1}
\bibcite{bwu}{2}
\bibcite{gc}{3}
