[wyxiao_css534@cssmpi1 aco]$ hadoop jar Main.jar Main input ouput
18/12/10 18:44:48 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/12/10 18:44:49 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
18/12/10 18:44:49 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
18/12/10 18:44:49 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
18/12/10 18:44:49 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/10 18:44:49 INFO mapred.FileInputFormat: Total input paths to process : 4
18/12/10 18:44:49 INFO mapreduce.JobSubmitter: number of splits:4
18/12/10 18:44:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local625723762_0001
18/12/10 18:44:50 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
18/12/10 18:44:50 INFO mapred.LocalJobRunner: OutputCommitter set in config null
18/12/10 18:44:50 INFO mapreduce.Job: Running job: job_local625723762_0001
18/12/10 18:44:50 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
18/12/10 18:44:50 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/12/10 18:44:50 INFO mapred.LocalJobRunner: Waiting for map tasks
18/12/10 18:44:50 INFO mapred.LocalJobRunner: Starting task: attempt_local625723762_0001_m_000000_0
18/12/10 18:44:50 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/12/10 18:44:50 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/12/10 18:44:50 INFO mapred.MapTask: Processing split: hdfs://cssmpi1.uwb.edu:28340/user/wyxiao_css534/input/c1:0+285
18/12/10 18:44:50 INFO mapred.MapTask: numReduceTasks: 1
18/12/10 18:44:50 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
18/12/10 18:44:50 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
18/12/10 18:44:50 INFO mapred.MapTask: soft limit at 83886080
18/12/10 18:44:50 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
18/12/10 18:44:50 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
18/12/10 18:44:50 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
18/12/10 18:44:51 INFO mapreduce.Job: Job job_local625723762_0001 running in uber mode : false
18/12/10 18:44:51 INFO mapreduce.Job:  map 0% reduce 0%
18/12/10 18:44:56 INFO mapred.LocalJobRunner: hdfs://cssmpi1.uwb.edu:28340/user/wyxiao_css534/input/c1:0+285 > map
18/12/10 18:44:57 INFO mapreduce.Job:  map 17% reduce 0%
BEST ROUTE:
source
598.2917897425768 source V1YZHJ6OI8TNX9KFAL7R3DBQPMC5WS20EUG4

length: 598.2917897425768
18/12/10 18:45:00 INFO mapred.LocalJobRunner: hdfs://cssmpi1.uwb.edu:28340/user/wyxiao_css534/input/c1:0+285 > map
18/12/10 18:45:00 INFO mapred.MapTask: Starting flush of map output
18/12/10 18:45:00 INFO mapred.MapTask: Spilling map output
18/12/10 18:45:00 INFO mapred.MapTask: bufstart = 0; bufend = 69; bufvoid = 104857600
18/12/10 18:45:00 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
18/12/10 18:45:00 INFO mapred.MapTask: Finished spill 0
18/12/10 18:45:00 INFO mapred.Task: Task:attempt_local625723762_0001_m_000000_0 is done. And is in the process of committing
18/12/10 18:45:00 INFO mapred.LocalJobRunner: hdfs://cssmpi1.uwb.edu:28340/user/wyxiao_css534/input/c1:0+285
18/12/10 18:45:00 INFO mapred.Task: Task 'attempt_local625723762_0001_m_000000_0' done.
18/12/10 18:45:00 INFO mapred.LocalJobRunner: Finishing task: attempt_local625723762_0001_m_000000_0
18/12/10 18:45:00 INFO mapred.LocalJobRunner: Starting task: attempt_local625723762_0001_m_000001_0
18/12/10 18:45:00 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/12/10 18:45:00 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/12/10 18:45:00 INFO mapred.MapTask: Processing split: hdfs://cssmpi1.uwb.edu:28340/user/wyxiao_css534/input/c2:0+285
18/12/10 18:45:00 INFO mapred.MapTask: numReduceTasks: 1
18/12/10 18:45:00 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
18/12/10 18:45:00 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
18/12/10 18:45:00 INFO mapred.MapTask: soft limit at 83886080
18/12/10 18:45:00 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
18/12/10 18:45:00 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
18/12/10 18:45:00 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
18/12/10 18:45:01 INFO mapreduce.Job:  map 100% reduce 0%
18/12/10 18:45:06 INFO mapred.LocalJobRunner: hdfs://cssmpi1.uwb.edu:28340/user/wyxiao_css534/input/c2:0+285 > map
18/12/10 18:45:07 INFO mapreduce.Job:  map 42% reduce 0%
BEST ROUTE:
source
598.2917897425768 source V1YZHJ6OI8TNX9KFAL7R3DBQPMC5WS20EUG4

length: 598.2917897425768
18/12/10 18:45:10 INFO mapred.LocalJobRunner: hdfs://cssmpi1.uwb.edu:28340/user/wyxiao_css534/input/c2:0+285 > map
18/12/10 18:45:10 INFO mapred.MapTask: Starting flush of map output
18/12/10 18:45:10 INFO mapred.MapTask: Spilling map output
18/12/10 18:45:10 INFO mapred.MapTask: bufstart = 0; bufend = 69; bufvoid = 104857600
18/12/10 18:45:10 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
18/12/10 18:45:10 INFO mapred.MapTask: Finished spill 0
18/12/10 18:45:10 INFO mapred.Task: Task:attempt_local625723762_0001_m_000001_0 is done. And is in the process of committing
18/12/10 18:45:10 INFO mapred.LocalJobRunner: hdfs://cssmpi1.uwb.edu:28340/user/wyxiao_css534/input/c2:0+285
18/12/10 18:45:10 INFO mapred.Task: Task 'attempt_local625723762_0001_m_000001_0' done.
18/12/10 18:45:10 INFO mapred.LocalJobRunner: Finishing task: attempt_local625723762_0001_m_000001_0
18/12/10 18:45:10 INFO mapred.LocalJobRunner: Starting task: attempt_local625723762_0001_m_000002_0
18/12/10 18:45:10 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/12/10 18:45:10 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/12/10 18:45:10 INFO mapred.MapTask: Processing split: hdfs://cssmpi1.uwb.edu:28340/user/wyxiao_css534/input/c3:0+285
18/12/10 18:45:10 INFO mapred.MapTask: numReduceTasks: 1
18/12/10 18:45:10 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
18/12/10 18:45:10 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
18/12/10 18:45:10 INFO mapred.MapTask: soft limit at 83886080
18/12/10 18:45:10 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
18/12/10 18:45:10 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
18/12/10 18:45:10 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
18/12/10 18:45:11 INFO mapreduce.Job:  map 100% reduce 0%
18/12/10 18:45:13 INFO mapred.LocalJobRunner: hdfs://cssmpi1.uwb.edu:28340/user/wyxiao_css534/input/c3:0+285 > map
18/12/10 18:45:14 INFO mapreduce.Job:  map 67% reduce 0%
18/12/10 18:45:16 INFO mapred.LocalJobRunner: hdfs://cssmpi1.uwb.edu:28340/user/wyxiao_css534/input/c3:0+285 > map
BEST ROUTE:
source
598.2917897425768 source V1YZHJ6OI8TNX9KFAL7R3DBQPMC5WS20EUG4

length: 598.2917897425768
18/12/10 18:45:21 INFO mapred.LocalJobRunner: hdfs://cssmpi1.uwb.edu:28340/user/wyxiao_css534/input/c3:0+285 > map
18/12/10 18:45:21 INFO mapred.MapTask: Starting flush of map output
18/12/10 18:45:21 INFO mapred.MapTask: Spilling map output
18/12/10 18:45:21 INFO mapred.MapTask: bufstart = 0; bufend = 69; bufvoid = 104857600
18/12/10 18:45:21 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
18/12/10 18:45:21 INFO mapred.MapTask: Finished spill 0
18/12/10 18:45:21 INFO mapred.Task: Task:attempt_local625723762_0001_m_000002_0 is done. And is in the process of committing
18/12/10 18:45:21 INFO mapred.LocalJobRunner: hdfs://cssmpi1.uwb.edu:28340/user/wyxiao_css534/input/c3:0+285
18/12/10 18:45:21 INFO mapred.Task: Task 'attempt_local625723762_0001_m_000002_0' done.
18/12/10 18:45:21 INFO mapred.LocalJobRunner: Finishing task: attempt_local625723762_0001_m_000002_0
18/12/10 18:45:21 INFO mapred.LocalJobRunner: Starting task: attempt_local625723762_0001_m_000003_0
18/12/10 18:45:21 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/12/10 18:45:21 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/12/10 18:45:21 INFO mapred.MapTask: Processing split: hdfs://cssmpi1.uwb.edu:28340/user/wyxiao_css534/input/c4:0+285
18/12/10 18:45:21 INFO mapred.MapTask: numReduceTasks: 1
18/12/10 18:45:21 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
18/12/10 18:45:21 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
18/12/10 18:45:21 INFO mapred.MapTask: soft limit at 83886080
18/12/10 18:45:21 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
18/12/10 18:45:21 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
18/12/10 18:45:21 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
18/12/10 18:45:21 INFO mapreduce.Job:  map 100% reduce 0%
18/12/10 18:45:27 INFO mapred.LocalJobRunner: hdfs://cssmpi1.uwb.edu:28340/user/wyxiao_css534/input/c4:0+285 > map
18/12/10 18:45:27 INFO mapreduce.Job:  map 92% reduce 0%
BEST ROUTE:
source
598.2917897425768 source V1YZHJ6OI8TNX9KFAL7R3DBQPMC5WS20EUG4

length: 598.2917897425768
18/12/10 18:45:31 INFO mapred.LocalJobRunner: hdfs://cssmpi1.uwb.edu:28340/user/wyxiao_css534/input/c4:0+285 > map
18/12/10 18:45:31 INFO mapred.MapTask: Starting flush of map output
18/12/10 18:45:31 INFO mapred.MapTask: Spilling map output
18/12/10 18:45:31 INFO mapred.MapTask: bufstart = 0; bufend = 69; bufvoid = 104857600
18/12/10 18:45:31 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
18/12/10 18:45:31 INFO mapred.MapTask: Finished spill 0
18/12/10 18:45:31 INFO mapred.Task: Task:attempt_local625723762_0001_m_000003_0 is done. And is in the process of committing
18/12/10 18:45:31 INFO mapred.LocalJobRunner: hdfs://cssmpi1.uwb.edu:28340/user/wyxiao_css534/input/c4:0+285
18/12/10 18:45:31 INFO mapred.Task: Task 'attempt_local625723762_0001_m_000003_0' done.
18/12/10 18:45:31 INFO mapred.LocalJobRunner: Finishing task: attempt_local625723762_0001_m_000003_0
18/12/10 18:45:31 INFO mapred.LocalJobRunner: map task executor complete.
18/12/10 18:45:31 INFO mapred.LocalJobRunner: Waiting for reduce tasks
18/12/10 18:45:31 INFO mapred.LocalJobRunner: Starting task: attempt_local625723762_0001_r_000000_0
18/12/10 18:45:31 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/12/10 18:45:31 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/12/10 18:45:31 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@13688ac8
18/12/10 18:45:31 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=346816512, maxSingleShuffleLimit=86704128, mergeThreshold=228898912, ioSortFactor=10, memToMemMergeOutputsThreshold=10
18/12/10 18:45:31 INFO reduce.EventFetcher: attempt_local625723762_0001_r_000000_0 Thread started: EventFetcher for fetching
Map Completion Events
18/12/10 18:45:31 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local625723762_0001_m_000002_0 decomp: 73 len: 77 to MEMORY
18/12/10 18:45:31 INFO reduce.InMemoryMapOutput: Read 73 bytes from map-output for attempt_local625723762_0001_m_000002_0
18/12/10 18:45:31 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 73, inMemoryMapOutputs.size() -> 1,
commitMemory -> 0, usedMemory ->73
18/12/10 18:45:31 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local625723762_0001_m_000001_0 decomp: 73 len: 77 to MEMORY
18/12/10 18:45:31 INFO reduce.InMemoryMapOutput: Read 73 bytes from map-output for attempt_local625723762_0001_m_000001_0
18/12/10 18:45:31 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 73, inMemoryMapOutputs.size() -> 2,
commitMemory -> 73, usedMemory ->146
18/12/10 18:45:31 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local625723762_0001_m_000003_0 decomp: 73 len: 77 to MEMORY
18/12/10 18:45:31 INFO reduce.InMemoryMapOutput: Read 73 bytes from map-output for attempt_local625723762_0001_m_000003_0
18/12/10 18:45:31 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 73, inMemoryMapOutputs.size() -> 3,
commitMemory -> 146, usedMemory ->219
18/12/10 18:45:31 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local625723762_0001_m_000000_0 decomp: 73 len: 77 to MEMORY
18/12/10 18:45:31 INFO reduce.InMemoryMapOutput: Read 73 bytes from map-output for attempt_local625723762_0001_m_000000_0
18/12/10 18:45:31 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 73, inMemoryMapOutputs.size() -> 4,
commitMemory -> 219, usedMemory ->292
18/12/10 18:45:31 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
18/12/10 18:45:31 INFO mapred.LocalJobRunner: 4 / 4 copied.
18/12/10 18:45:31 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
18/12/10 18:45:31 INFO mapred.Merger: Merging 4 sorted segments
18/12/10 18:45:31 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 256 bytes
18/12/10 18:45:31 INFO reduce.MergeManagerImpl: Merged 4 segments, 292 bytes to disk to satisfy reduce memory limit
18/12/10 18:45:31 INFO reduce.MergeManagerImpl: Merging 1 files, 290 bytes from disk
18/12/10 18:45:31 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
18/12/10 18:45:31 INFO mapred.Merger: Merging 1 sorted segments
18/12/10 18:45:31 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 277 bytes
18/12/10 18:45:31 INFO mapred.LocalJobRunner: 4 / 4 copied.

!!!!!!!!!!!!!!!!!REDUCER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

598.2917897425768 source V1YZHJ6OI8TNX9KFAL7R3DBQPMC5WS20EUG4
18/12/10 18:45:31 INFO mapred.Task: Task:attempt_local625723762_0001_r_000000_0 is done. And is in the process of committing
18/12/10 18:45:31 INFO mapred.LocalJobRunner: 4 / 4 copied.
18/12/10 18:45:31 INFO mapred.Task: Task attempt_local625723762_0001_r_000000_0 is allowed to commit now
18/12/10 18:45:31 INFO output.FileOutputCommitter: Saved output of task 'attempt_local625723762_0001_r_000000_0' to hdfs://cssmpi1.uwb.edu:28340/user/wyxiao_css534/ouput/_temporary/0/task_local625723762_0001_r_000000
18/12/10 18:45:31 INFO mapred.LocalJobRunner: reduce > reduce
18/12/10 18:45:31 INFO mapred.Task: Task 'attempt_local625723762_0001_r_000000_0' done.
18/12/10 18:45:31 INFO mapred.LocalJobRunner: Finishing task: attempt_local625723762_0001_r_000000_0
18/12/10 18:45:31 INFO mapred.LocalJobRunner: reduce task executor complete.
18/12/10 18:45:32 INFO mapreduce.Job:  map 100% reduce 100%
18/12/10 18:45:32 INFO mapreduce.Job: Job job_local625723762_0001 completed successfully
18/12/10 18:45:32 INFO mapreduce.Job: Counters: 35
        File System Counters
                FILE: Number of bytes read=50600
                FILE: Number of bytes written=1508371
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=3990
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=46
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=7
        Map-Reduce Framework
                Map input records=4
                Map output records=4
                Map output bytes=276
                Map output materialized bytes=308
                Input split bytes=432
                Combine input records=0
                Combine output records=0
                Reduce input groups=1
                Reduce shuffle bytes=308
                Reduce input records=4
                Reduce output records=0
                Spilled Records=8
                Shuffled Maps =4
                Failed Shuffles=0
                Merged Map outputs=4
                GC time elapsed (ms)=13
                Total committed heap usage (bytes)=2200961024
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1140
        File Output Format Counters
                Bytes Written=0
Elapsed time = 44076 ms